# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in server/index.js.
PORT = port_num

# This DB will be created in MongoDB by Mongoose:
DB_NAME = 'db_name'